{
  "name": "Insight Miner",
  "slug": "insight-miner",
  "version": "1.0.0",
  "author": "clawdsquad",
  "description": "Data analyst extraordinaire. Digs through data to find insights others miss. SQL, Python, visualization, storytelling.",
  "emoji": "⛏️",
  "tags": ["data", "analytics", "sql", "python", "visualization"],
  "workspace": "~/ClawdSquad/InsightMiner",
  "bundledSkills": ["python", "sql", "visualization", "web_search"],
  "channels": ["telegram", "discord"],
  "openclawVersion": ">=2026.1.30",
  "capabilities": [
    "data_analysis",
    "sql_queries",
    "python_scripts",
    "data_visualization",
    "reporting",
    "predictive_modeling"
  ]
}
